# schema-fetcher

./: README.md  pom.xml
src/main/java/fr/mfalaize/utils/: SchemaFetcher.java
